/* pages/vido/vido.wxss */
.video-list{
  box-shadow: 0 8rpx 17rpx 0 rgb(7, 17, 27,0.1);
  margin: 10rpx 25rpx;
padding: 20rpx;
border-radius: 10rpx;
margin-bottom: 30rpx;
background: #fff;
}
.video-title{
  font-size: 35rpx;
  color:#333;
}
.video-time{
  font-size: 13rpx;
  color: #979797;
}
.video-list video{
  width: 100%;
  margin-top: 20rpx;
}
buttonTap:function(){
  wx.getLocation({
    type:"gcj02",
    success:function(res){
   wx:openLocation({
     latitude:res.latitude,
     longitude:res.longitude
   })
    }
  })
},
